{
  "name": "kombase-workspace",
  "private": true,
  "scripts": {
    "prepare": "husky",
    "dev:kombase": "pnpm -F kombase dev",
    "build:kombase": "pnpm -F kombase build",
    "dev:docs": "pnpm -F docs dev",
    "build": "pnpm -F docs build && pnpm -F kombase build",
    "build:docs": "pnpm -F docs build",
    "build:registry": "npx shadcn@latest build -o docs/public/r",
    "list-packages": "pnpm m ls --json --depth -1",
    "docs": "pnpm -F kombase docs",
    "validate": "pnpm format && pnpm lint:check && pnpm build:kombase && pnpm build:docs",
    "typecheck": "pnpm -F kombase typecheck",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "pnpm build:kombase && changeset publish",
    "format": "biome check --write",
    "format:check": "biome check",
    "lint:check": "biome lint .",
    "changelog:mdx": "node scripts/generate-mdx-changelog.mjs"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.12",
    "@changesets/cli": "^2.31.0",
    "@commitlint/cli": "^20.5.3",
    "@commitlint/config-conventional": "^20.5.3",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "typescript": "^5.4.5"
  },
  "pnpm": {
    "ignoredBuiltDependencies": [
      "esbuild",
      "msw"
    ]
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "biome check --write"
    ]
  },
  "dependencies": {},
  "overrides": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0"
  },
  "workspaces": [
    "packages",
    "docs"
  ]
}
