{
  "compilerOptions": {
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "module": "ES2022",
    "moduleResolution": "bundler",
    "noEmit": true,
    "paths": {
      "@/*": ["./app/*"],
      "@/components/action-bar": ["../registry/components/action-bar.tsx"],
      "@/components/avatar-group": ["../registry/components/avatar-group.tsx"],
      "@/components/confirm-dialog": ["../registry/components/confirm-dialog.tsx"],
      "@/components/data-table/*": ["../registry/components/data-table/*"],
      "@/components/form/*": ["../registry/form/*"],
      "@/components/long-text": ["../registry/components/long-text.tsx"],
      "@/components/password-input": ["../registry/components/password-input.tsx"],
      "@/components/phone-input": ["../registry/components/phone-input.tsx"],
      "@/components/rating": ["../registry/components/rating.tsx"],
      "@/components/select-dropdown": ["../registry/components/select-dropdown.tsx"],
      "@/components/stepper": ["../registry/components/stepper.tsx"],
      "@/components/timeline": ["../registry/components/timeline.tsx"],
      "@/components/tour": ["../registry/components/tour.tsx"],
      "@/components/ui/*": ["../registry/ui/*"],
      "@/components/visually-hidden-input": ["../registry/components/visually-hidden-input.tsx"],
      "@/hooks/use-as-ref": ["../registry/hooks/use-as-ref.ts"],
      "@/hooks/use-callback-ref": ["../registry/hooks/use-callback-ref.ts"],
      "@/hooks/use-data-table": ["../registry/hooks/use-data-table.ts"],
      "@/hooks/use-debounced-callback": ["../registry/hooks/use-debounced-callback.ts"],
      "@/hooks/use-isomorphic-layout-effect": ["../registry/hooks/use-isomorphic-layout-effect.ts"],
      "@/hooks/use-lazy-ref": ["../registry/hooks/use-lazy-ref.ts"],
      "@/lib/component-refs": ["../registry/lib/component-refs.ts"],
      "@/lib/data-table": ["../registry/lib/data-table.ts"],
      "@/lib/date": ["../registry/lib/date.ts"],
      "@/lib/filter-helper": ["../registry/lib/filter-helper.ts"],
      "@/lib/pagination": ["../registry/lib/pagination.ts"],
      "@/lib/utils": ["../registry/lib/utils.ts"],
      "collections/*": ["./.source/*"]
    },
    "resolveJsonModule": true,
    "rootDirs": [".", "./.react-router/types"],
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2022",
    "types": ["node", "vite/client"],
    "verbatimModuleSyntax": true
  },
  "include": ["**/*", "**/.server/**/*", "**/.client/**/*", ".react-router/types/**/*"]
}
